@use '../../../scss/' as *;

.booking-container {
  display: grid;
  // box-sizing: border-box;
  width: auto;
  height: 800px;
  border: 1px solid gray;
  border-radius: 5px;
  grid-template-columns: 10% 45% auto;
  grid-template-rows: auto;
  margin: 0 32px;
  @include mobile {
    display: none;
  }
  .brandLogo {
    border-right: 1px solid grey;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .logoItem {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 125px;
      img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        &:hover {
          box-shadow: 0px 0px 22px -3px #dbcccc;
        }
      }
    }
  }
  .cinema {
    overflow: auto;
    width: 100%;
    height: 100%;
    hr {
      margin: 10px 50px;
    }
    .cinemaItem {
      display: flex;
      width: auto;
      height: 120px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .schedule {
    overflow: auto;
    // padding: 0 !important;
    // height: 100%;
  }
}
.booking-table {
  // background-color: white;
}

.booking-container > div {
  // background-color: blue;
  // margin: 5px 10px;
}

// repnsive for mobile

.mobile_booking_container {
  display: none;
  @include mobile {
    margin: 0 16px;
    display: block;
    // max-height: 200px;
    // overflow: auto;
    .mobile_brandLogo {
      margin: 30px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      // border: 1px solid red;

      .mobile_logoItem {
        // border: 1px solid blue;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .brand_item {
          width: 40px;
          height: 40px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
